<Window x:Class="CarCare.UserInterface.Windows.AddCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarCare.UserInterface.Windows" xmlns:controls="clr-namespace:CarCare.UserInterface.Controls"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Title="Add New Car - CarCare" Height="435" Width="800"
        ResizeMode="CanMinimize"
        Background="{DynamicResource Pane.Background}"
        BorderBrush="{DynamicResource Shared.Accent}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="30"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource Pane.Background}" Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="{DynamicResource TitleBarLogo}"
               Height="18" HorizontalAlignment="Left" Margin="6"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    WindowChrome.IsHitTestVisibleInChrome="True"
                    ClipToBounds="False">

                <Grid x:Name="SessionControlContainer" Width="40" Height="24" Margin="3"
                  ClipToBounds="False">
                </Grid>

                <Button Style="{DynamicResource WindowControlButton}" 
                    Content="&#x1f5d5;" Command="{Binding MinimiseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

                <Button Style="{DynamicResource WindowCloseButton}" 
                    Content="&#x1f5d9;" Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Rectangle RadiusX="6" RadiusY="6"
                           Width="300" Height="169">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding MainImage}" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="144" />
                        <ColumnDefinition Width="144" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Choose Main Image" Margin="4"
                            Command="{Binding ChooseMainImageCommand}"/>
                    <Button Grid.Column="1" Content="Delete Image" Margin="4"
                            Command="{Binding DeleteMainImageCommand}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0"  VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <controls:TextBoxControl Heading="ModelYear" Text="{Binding ModelYear, Mode=TwoWay}"
                                                 Margin="6" />
                        <TextBlock Style="{StaticResource Error}" Text="{Binding ModelYearError}" />
                        <controls:TextBoxControl Heading="Manufacturer" Text="{Binding Manufacturer, Mode=TwoWay}"
                                                 Margin="6" />
                        <TextBlock Style="{StaticResource Error}" Text="{Binding ManufacturerError}" />
                        <controls:TextBoxControl Heading="Model" Text="{Binding Model, Mode=TwoWay}"
                                                 Margin="6" />
                        <TextBlock Style="{StaticResource Error}" Text="{Binding ModelError}" />
                        <controls:TextBoxControl Heading="Specification" Text="{Binding Specification, Mode=TwoWay}"
                                                 Margin="6" />
                        <TextBlock Style="{StaticResource Error}" Text="{Binding SpecificationError}" />

                        <controls:DatePickerControl Heading="Purchase Date" 
                                                    Date="{Binding PurchaseDate, Mode=TwoWay}"
                                                    Margin="6"/>
                        <controls:TextBoxControl Heading="Purchase Price" Text="{Binding PurchasePrice, Mode=TwoWay}"
                                                 Margin="6" />
                        <TextBlock Style="{StaticResource Error}" Text="{Binding PurchasePriceError}" />
                        <controls:ComboBoxControl Heading="Currency of Transaction" 
                                                  ItemsSource="{Binding AvailableCurrencies}"
                                                  SelectedItem="{Binding PurchaseCurrency, Mode=TwoWay}"
                                                  Margin="6" />
                    </StackPanel>
                </ScrollViewer>

                <Button Grid.Row="1" Content="Add Car" Margin="16"
                        Command="{Binding AddCarCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        HorizontalAlignment="Center" Width="128" />
            </Grid>
        </Grid>
    </Grid>
</Window>
